{
  "name": "leinster-junior-hosting",
  "private": true,
  "scripts": {
    "build": "npm --prefix leinster-junior run build",
    "start": "npm --prefix leinster-junior start",
    "test": "npm --prefix leinster-junior test"
  },
  "engines": {
    "node": ">=24 <25"
  }
}
